.nav {
    width: 100%;
    height: 300px;
    position: fixed;
    line-height: 25px;
    align-items: flex-start;
    padding: 2% 5%;
}

.nav div.logo a {
    height: auto;
    max-width: 100%;
}    

.logo {
    padding-left: 10%;
}

.menu {
    justify-content: flex-end;
}

.nav div.menu ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
}

.navbar-dark .nav-item.active .nav-link {
    color: rgb(245, 112, 119);
    font-weight: bold;
}

.affix .nav-item.active .nav-link {
    color: white;
    font-weight: bold;
}

.navbar-dark .nav-item .nav-link {
    color: white;
}

.navbar-dark .nav-item:hover .nav-link {
    color: rgb(245, 112, 119);
}

.affix {
    margin: 0;
    padding: .5rem 1rem;
    background-color: rgb(248, 157, 161);
    height: 70px;
    z-index: 99999;
    text-align: center;
}

.home {
    width: 100%;
    height: 45vh;
    background-image: url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1506&q=80);
    background-position: center;
    background-size:cover;
    display: flex;
    align-items: flex-end;
}

.searchForm {
    width: 98%;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(164, 217, 248, 0.2);
    border-radius: 10px;
    margin: 1% 1%;
    background-color: rgba(164, 217, 248, 0.2);
}

.form-row {
    width: 90%;
    margin: 1% 1%;
}

.button {
    margin-right: 1%;
    background-color: rgba(245, 112, 119, 0.8);
    border-color: rgba(245, 112, 119, 0.8);
    border-radius: 10px;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

.cards-item {
    display: flex;
    padding: 1rem;
    max-width: 50%;
} 

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.photo {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);
} 

.card-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card-type {
    color: black;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .card-price {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
  }